// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
=light
	font-weight: 300
=bold
	font-weight: 700
=reg
	font-weight: 400
=italic
	font-weight: 300
	font-style: italic
=med
	font-weight: 500    
$yellow: #eee551
$darkb: #161d24
$lightb: #d8dfe6


body
	font-family: 'Roboto', sans-serif
	+light
	font-size: 12px 
	line-height: 1.6
	background: url(../img/bg.jpg) 50% 0 no-repeat
	color: #161D24 
a
	text-decoration: none
.out
	position: relative
	width: 1200px 
	margin: 0 auto -108px
	min-height: 100%
	height: auto !important
	height: 100%
.push
	clear: both
	height: 108px
.header
	position: relative
	padding: 28px 0 7px
	&__logo
		display: inline-block
		margin: -6px 0 0 398px
	&__enter
		position: absolute
		top: 27px
		right: 72px
	&_main
		.header__logo
			margin-left: 292px
		.header__enter			
			right: 54px
			top: 67px
			font-size: 14px
			+light
	
.user-link
	margin-left: 25px 
	display: inline-block
	text-decoration: none
	color: #000
	line-height: 1
	&:hover
		span
			border-color: transparent  	
	span
		display: inline-block
		margin-left: 7px 
		border-bottom: 1px dashed #000
		+tr(border-color 0.3s)
			

	i
		display: inline-block
		vertical-align: middle
		+s(enter)
.main
	padding: 20px 26px 35px
	border:  3px solid #d4d4d4
	background-color: #fff
	+clr
	border-radius: 3px
	clear: both
	&_small-left
		.main__left
			width: 537px
		.news-wrap
			padding-top: 0
			width: 537px
		.news
			margin-top: 38px
			&:first-child
				margin-top: -11px
			&:last-child
				border: none
	&_error
		position: relative
		background: #0e1419
		height: 666px
	&__left
		float: left
		width: 567px
		position: relative
	&__right
		float: right
		width: 567px	 
		.cat-name
			margin-left: 13px
	&_small
		width: 624px
	&_page-top
		.page-top
			margin: 5px 0 25px
		.cat-name
			margin: 0
	&_page-part
		.page-part
			margin-top: -25px

.footer
	margin: 0 auto 
	padding: 40px 12px 46px
	position: relative
	text-align: center
	width: 1200px
	color: #616C76
	font-size: 14px 
	+clr
	+reg
	a
		color: #616C76 
		+reg
		+tr(text-decoration 0.3s)
		text-decoration: underline
		&:hover
			text-decoration: none 
	&__logo
		position: absolute
		left: 0
		right: 0 
		top: 34px
		text-align: center		
	&__left
		float: left
		position: relative
		z-index: 2
		span
			margin-right: 37px
	&__right
		float: right
		position: relative
		z-index: 2
// common blocks      

.date
	font-size: 10px 
	color: #5A5A5A 
.tags
	float: left
	padding-right: 20px
	a
		display: inline-block
		color: #000
		text-decoration: underline
		&:hover
			text-decoration: none
.btn
	display: inline-block
	padding: 2px 15px
	color: #FFF
	border-radius: 2px
	background: $darkb
	box-shadow: 0 -2px 0 #000 inset
	text-decoration: none
	+light
	+tr(background .2s)
	&:hover		
		background-color: #232E39
	&:active
		box-shadow: 0 2px 0 #000 inset
		color: #E5E5E5 
	&.is-width
		display: block
		text-align: center
		width: 100%
	&_yellow
		background: $yellow
		box-shadow: 0 -2px 0 #d4ca1e inset
		color: #000
		&:hover		
			background-color: #f8ef56
		&:active
			box-shadow: 0 2px 0 #d4ca1e inset
			color: #434343 
	&_gray
		background: $lightb
		box-shadow: 0 -2px 0 #c6ccd1 inset
		color: #000
		&:hover		
			background-color: #cfd6dd
		&:active
			box-shadow: 0 2px 0 #c6ccd1 inset
			color: #434343 
	&_black
		padding: 2px 35px
		color: $yellow
		&:active
			color: #D5CD47 

.raty
	margin: 5px 0 
	+justify
.rate-wrap
	margin: 9px 0 
	+clr
	.raty
		float: left
		width: 145px
.raty-wrap
	.raty
		width: 140px
.to-rate
	margin-top: -5px
	+clr	
	&__item
		padding: 3px 50px 3px 18px
		margin-bottom: 9px 
		background: #ECECEC
		border-radius: 3px
		+clr
	&__left
		float: left
		padding-top: 8px
	span
		font-size: 14px
		vertical-align: middle
		+reg
	.raty-wrap
		float: right

.rate-counter
	float: right
	font-size: 0
	+med
	color: #161D24
	margin: 10px 0 0 18px
	span, i
		display: inline-block
		vertical-align: middle
	span
		font-size: 14px
	&_inline
		float: none 
		margin-top: 0
		display: inline-block
		vertical-align: middle
	&_dislike
		color: #a60e0e
	i
		margin: 0 6px
.rate-post
	+clr
	margin-bottom: 24px  
		
.icon-like
	display: inline-block
	+s(like)
.icon-dislike
	display: inline-block	
	+s(dislike)
.icon-star
	display: inline-block
	+s(star)


























































































