// .has-open-popup
// 	body
// 		overflow: hidden
// 		padding-right: 17px
.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 100
	background: #000 
	background: rgba(#000,.5) 
.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0	
	z-index: 200
	padding: 30px 0 
	+vertical
.popup__in
	position: relative
	display: inline-block
	vertical-align: middle
	text-align: left
	padding: 25px 
	width: 575px
	background: #161D24
	font-size: 14px
	color: #fff
	+light 
	border: 3px solid #D4D4D4
.popup__title
	font-size: 24px
	+bold
	color: $yellow 
.popup__close
	position: absolute
	right: 43px
	top: 24px
	+s(close)