.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 50%
	margin-top: -14px
	+hide-text
	height: 50px
	background: none
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
	&:before
		height: 50px
		line-height: 50px
.slick-prev
	left: 0
	&:before
		content: "←"
		display: inline-block
		vertical-align: middle
		font-size: 61px
		color: #fff 
.slick-next
	right: 0
	&:before
		content: "→"
		display: inline-block
		vertical-align: middle
		font-size: 61px
		color: #fff 
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 0
	left: 0
	right: 0
	li
		position: relative
		display: inline-block
		padding: 0 3px 
		&.slick-active
			button
				opacity: 0.3
				box-shadow: none
		&:before
			display: none 
				 
	button
		display: block
		width: 6px
		height: 6px
		background: #fff
		+box-shadow(0 1px 5px rgba(0,0,0,.25))
		cursor: pointer
		+hide-text
		border-radius: 50% 
		&:hover
			box-shadow: none

.sort
	height: 46px
	+clr
	&__item
		float: left
		padding-top: 12px
		font-size: 0
	&__title
		display: inline-block
		vertical-align: middle
		width: 103px
		padding-right: 15px
		text-align: right
		font-size: 14px
		+med
		
	.select
		width: 180px
.select
	position: relative
	cursor: pointer
	width: 180px
	display: inline-block
	vertical-align: middle
	+med
	font-size: 14px
	select
		display: none
	&.is-active
		.select__text
			&:after
				top: 10px
				+rotate(-180)
.select__text
	position: relative
	display: block
	padding: 0 30px 0 10px 
	height: 28px
	line-height: 28px
	white-space: nowrap
	overflow: hidden
	background: #e9e9e9 
	text-overflow: ellipsis
	border-radius: 2px 
	+unselectable
	&:before
		content: ""
		position: absolute
		right: 5px
		top: 5px
		width: 20px
		height: 20px
		background: #000
		border-radius: 50%
	&:after
		content: ""
		position: absolute
		right: 10px
		top: 12px
		+arr(10,8,$yellow,b)
		+tr(transform .2s)
		will-change: transform
.select__list
	position: absolute
	display: none
	left: 0
	right: 0
	top: 100%
	margin-top: 3px
	padding: 5px 0 
	z-index: 100
	border-top: 0 
	max-height: 200px
	overflow-x: hidden
	overflow-y: auto
	border-radius: 2px 
	background: #e9e9e9 
	a
		display: block
		color: #000 
		padding: 5px 10px 
		&:hover
			background: #000
			color: #fff  
			
